const arr  = [1, 2, 3, 4, 5];
arr.pop(); // удалить последний
console.log(arr);
arr.push(10);
console.log(arr); // добавить в конец элемент


//перебор массива

//1й пример
for (let i = 0; i < arr.length; i++){
    console.log(arr[i]);
}

// 2й пример
// плюс этого метода что можно использовать break и continue 
for (let key of arr){
    console.log(key);
}

//3й пример forEach - этот метод позволяет гибко 
//перебрать все элементы внутри массива
//можно  подробно настроить в отличии от 2х первых способов
arr.forEach(function(item, i, arr){
    console.log(`${i}: ${item} внутри массива ${arr}`);
});

//еще есть методы перебора (перебор транформация)
// map   -  переберает как forEach, но модифицируя массив(вернет новый массив, который будет отличаться от старого)
// reduce
// evert/some 
// filter - офильтровываем массив, например: оставить четные числа или элементы которые строка
