// Задачи:

// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба 
// (тоже базовая математика, иногда используется в создании анимаций). 
// Эта функция принимает в себя целое число со значением длины ребра куба.
//  Ответ выведите в формате строки, который изображен в примерах.

// Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку
//  "При вычислении произошла ошибка"

// НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. 
// Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

// Примеры:

// calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'

// calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'

// calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'

// calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'

// calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка'


function calculateVolumeAndArea(num) {
    let string = '';
    if(num > 0 && Number.isInteger(num)){
        string = `Объем куба: ${Math.pow(num, 3)}, площадь всей поверхности: ${Math.pow(num, 2) * 6}`;
        console.log(string);
        return string;
    } else {
        string = 'При вычислении произошла ошибка';
        console.log(string);
        return string;
    }

}
calculateVolumeAndArea(5);




// 2) Постепенно переходим к более реалистичным задачам :) Вы обнаружите,
//  что там используется все тоже самое.

// Напишите функцию, которая будет определять номер купе по переданному ей номеру места. 
// Наглядно:

//picture

// Функция принимает только целое число от 1 до 36.

// Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:

// "Ошибка. Проверьте правильность введенного номера места"

// Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

// Пример:

// getCoupeNumber(33)  => 9

// getCoupeNumber(7)  => 2

// getCoupeNumber(300)  => "Таких мест в вагоне не существует"

// getCoupeNumber(0)  => "Таких мест в вагоне не существует"

// getCoupeNumber(7.7)  => "Ошибка. Проверьте правильность введенного номера места"

// getCoupeNumber(-10)  => "Ошибка. Проверьте правильность введенного номера места"

// getCoupeNumber('Hello')  => "Ошибка. Проверьте правильность введенного номера места"

// Такая функция вполне реальна и может использоваться для формирования билетов,
//  в том числе и визуально на сайтах. Конечно, там будет куда больше условий, но смысл 
//  остается таким же.

function getCoupeNumber(num) {
    let string = '';
    if (num > 0 && num <= 36 && Number.isInteger(num)){
        string = Math.ceil(num / 4);
        console.log(string);
        return string;
    } else if (num === 0 || num >= 37){
        string = "Таких мест в вагоне не существует";
        console.log(string);
        return string;
     }   else {
        string = "Ошибка. Проверьте правильность введенного номера места";
        console.log(string);
        return string;
    }
}

getCoupeNumber(-4);



// 1) Создайте функцию, которая принимает в себя целое число минут и 
// возвращает время в нужном формате строки. (Смотри пример). Обратите внимание 
// на окончание слова "час" - оно меняется в зависимости от цифры. Если вместо 
// аргумента приходит не число, дробное или отрицательное число -
//  функция возвращает строку "Ошибка, проверьте данные"

// Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов).
//  Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд). 
//  Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). 
//  Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

// Пример:

// getTimeFromMinutes(150) => "Это 2 часа и 30 минут"

// getTimeFromMinutes(50) => "Это 0 часов и 50 минут"

// getTimeFromMinutes(0) => "Это 0 часов и 0 минут"

// getTimeFromMinutes(-150) => "Ошибка, проверьте данные"

function getTimeFromMinutes(minutes) {
    let result = "";
    if (minutes >= 0 && minutes <= 600 && Number.isInteger(minutes)){
        let hours = Math.floor(minutes / 60);
        let min = minutes % 60;

        let hoursStr = '';

        switch (hours) {
            case 0: 
                hoursStr = 'часов';
                break;
            case 1:
                hoursStr = 'час';
                break;
            case 2:
            case 3:
            case 4:
                hoursStr = 'часа';
                break;
            default:
                hoursStr = 'часов';
        }

        console.log(`Это ${hours} ${hoursStr} и ${min} минут`);
        return `Это ${hours} ${hoursStr} и ${min} минут`;
    } else{
        result = "Ошибка, проверьте данные";
        console.log(result);
        return result;
    }
}
getTimeFromMinutes(580);


// 2) Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. 
// Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

// Пример:

// findMaxNumber(1, 5, 6.6, 11); =>  11

// findMaxNumber(1, 5, '6', '10');  =>  0

// У этой задачи есть очень много вариантов решения, в том числе и встроенное в JS. Подходит любое :)

function findMaxNumber(a, b, c, d) {
    console.log(a, b, c, d);
    let num = 0;
    if (typeof a === "string" || typeof b === "string" || 
        typeof c === "string" || typeof d === "string" ||
        a === undefined || b === undefined ||
        c === undefined || d === undefined ) {
        console.log(num);
    return num;
} else if (b > a && b > c && b > d){
        num = b;
        console.log(num);
        return num;
    } else if (c > a && c > b && c > d){
        num = c;
        console.log(num);
        return num;
    }  else if (d > a && d > b && d > c){
        num = d;
        console.log(num);
        return num;
    } else if (a > b && a >c  && a > d){
        num = a;
        console.log(num);
        return num;
    }
}

findMaxNumber(1, 10, 3, "123");



// (**) Задача с собеседований на числа Фибоначчи
// Это одна из классических задач в программировании на самых разных языках. 
// Скорее всего вы слышали про числа Фибоначчи, где первые два числа равны 0 и 1, а каждое 
// последующее число равно сумме двух предыдущих чисел. И на собеседованиях часто дают задачи,
//  связанные с этими числами. Есть разные вариации и тут мы попробуем решить одну из них.

// Сразу скажу, что есть варианты решения через прием, называемый рекурсия. Он дальше по курсу. 
// Но этот вариант нужно решить без её применения. Такие условия часто ставят на собеседованиях. 
// Когда вы пройдете урок по рекурсии, вы можете вернуться в это задание и попробовать решить по другому. 
// Так же подсказку (но не решение этой задачи) можно найти тут. Но постарайтесь не открывать 🙂

// Задача:

// Создайте функцию, которая будет принимать в себя один аргумент-целое положительное число.
//  Она должна возвращать строку, в которой будут через пробел выведены числа Фибоначчи. 
//  Причем, их количество должно быть равно переданному аргументу.

// Если переданный аргумент не число - вернуть пустую строку. Решать без применения рекурсии.

// Пример:

// fib(4) => ''0 1 1 2"

// fib(7) => ''0 1 1 2 3 5 8"

// fib('7') => ''"

// fib(1) => "0"

// fib(0) => ''"

// Задача непростая для новичков, так что с первого раза может не получится.


function fib(num) {
    let result = "";
    let a = 1;
    let b = 1;
    let sum = 0;
    if(typeof num === 'number' && num > 0 && Number.isInteger(num)){
        for (let i = 0; i < num; i++){
            sum = a + b;
            b = sum;
            a = b;
            console.log(sum);
        } 
    } else {
        return result;
    }
}
fib(5);

// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233
// 0 + 1 = 1 
// 1 + 1 = 2
// 2 + 1 = 3
// 3 + 2 = 5